# xueche

./: README.md  build.bat  pom.xml
xc-webapp/: pom.xml
xc-webapp/src/main/java/org/xc/webapp/: WebApplication.java
xc-webapp/src/main/java/org/xc/webapp/pages/controller/: DefaultController.java
xc-webapp/src/main/java/org/xc/webapp/util/: RandomUtil.java
xc-webapp/src/main/resources/: application.properties  banner.txt  log4j.properties
xc-webapp/src/main/webapp/WEB-INF/view/: index.jsp  trainer.jsp
xc-webapp/src/main/webapp/WEB-INF/view/common/: foot.jsp  top.jsp
xc-webapp/src/main/webapp/static/css/: index.css  m-webim-lite.css  main(1).css  main.css  reset.css
xc-webapp/src/main/webapp/static/js/: b.js  bsl.js  index.js  lxb.js  main.js  main_icon_invite_mess_api.js  tsf.js
xc-webapp/src/test/java/org/xc/webapp/: AppTest.java
xc-webrest/: pom.xml
xc-webrest/src/main/java/org/xc/webrest/util/: RandomUtil.java
xc-webrest/src/test/java/org/xc/webrest/: AppTest.java
