spring.application.name=XueChe
spring.profiles.active=production

server.address=127.0.0.1
server.port= 8080

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#cas.serviceUrl=https://d3.kingclass.cn/home
#cas.casServerUrlPrefix=https://passport-d1.kingclass.cn/
#cas.loginUrl=https://passport-d1.kingclass.cn/login
#cas.logoutUrl=https://passport-d1.kingclass.cn/logout
#kingclass.items.address=https://item-d3.kingclass.cn/
#kingclass.papers.address=https://paper-d3.kingclass.cn/
#kc.app.item.url=https://item-d3.kingclass.cn/
#kc.app.paper.url=https://paper-d3.kingclass.cn/

static_resource_cdn=/static/



multipart.maxFileSize= 1024MB
multipart.maxRequestSize= 1024MB



spring.redis.host=127.0.0.1
##spring.redis.password=secret
spring.redis.port=6379


spring.datasource.url=jdbc:mysql://112.74.94.143:3306/bafang?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Hwx++123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=admin@kingclass.cn
spring.mail.password=kingc83695910
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.ssl.trust=*