log4j.rootLogger=info, R,stdout
log4j.appender.logfile.encoding=UTF-8


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MMM dd, yyyy hh:mm:ss a} %c %M%n%p: %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/var/log/kingclass/kingclass.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss z} %-5p %c %M : %m%n

log4j.logger=warn

log4j.logger.cn.kingclass=debug

log4j.logger.org.jasig.cas.client=warn


#Spring
log4j.logger.org.springframework=warn

log4j.logger.org.apache=warn
log4j.logger.org.apache.coyote=info

#Hibernate
log4j.logger.org.hibernate=info
log4j.logger.org.jboss=info


log4j.logger.freemarker.cache=warn


#c3p0
log4j.logger.com.mchange=info
log4j.logger.com.mchange.v2.c3p0.impl.NewPooledConnection=error

log4j.logger.net.sf=warn

log4j.logger.com.whalin=warn
